<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ge.moodme.asroma.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/as_roma_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/as_roma_logo"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="80%" />


    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/as_roma_logo"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="4%"
        app:layout_widthPercent="100%">


        <ImageView
            android:id="@+id/italy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_flag_of_italy"
            app:layout_marginLeftPercent="15%"
            app:layout_widthPercent="35%" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/rsz_usa_flag"
            app:layout_marginRightPercent="15%"
            app:layout_widthPercent="35%" />


    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
